* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orage: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --gray: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  /*  Weights: 200, 400, 600 */
  width: 100vw;
}

.header-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
header {
  text-align: center;

  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30rem;
}

header h2 {
  font-family: inherit;
  font-weight: 200;
  color: var(--dark-blue);
  font-size: 2rem;
}

header h1 {
  font-family: inherit;
  font-weight: 600;
  color: var(--dark-blue);
}

header p {
  margin-top: 0.4rem;
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 400;
  color: var(--gray);
}

.wrapper {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(auto, 1fr);

  gap: 2rem;
}

.box-container {
  box-shadow: 5px 10px 25px hsla(234, 30%, 65%, 0.25);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 0.5rem;
  gap: 1rem;
  height: 13rem;
  width: 20rem;
}

.box-container img {
  margin-top: 1rem;
  width: 15%;
  align-self: flex-end;
  margin-bottom: 1rem;
}

.box-container h4 {
  font-weight: 600;
  color: var(--dark-blue);
}

.box-container p {
  font-weight: 400;
  color: var(--gray);
  font-size: 0.7rem;
  padding-right: 1rem;
}

.box1 {
  border-top: 5px solid var(--cyan);
  grid-column: 1/2;
  grid-row: 1 / 3;
  align-self: center;
}
.box2 {
  border-top: 5px solid var(--red);
  grid-column: 2/3;
  grid-row: 1/2;
}
.box3 {
  border-top: 5px solid var(--orage);

  grid-column: 2/3;
  grid-row: 2/3;
}

.box4 {
  border-top: 5px solid var(--blue);
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}

footer {
  margin-top: 2rem;
}

@media (max-width: 811px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
  }

  header h2 {
    font-size: 1.5rem;
  }

  header h1 {
    font-size: 1.5rem;
  }

  header p {
    font-size: 0.8rem;

    padding: 0.5rem 1.5rem 0 1.5rem;
    margin-bottom: 2rem;
  }

  .box1 {
    grid-column: 1/2;
    grid-row: 1 / 2;
  }
  .box2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .box4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  footer {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
